{
  "name": "living-dex-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "description": "Living Dex Organizer: web + mobile app (monorepo)",
  "workspaces": [
    "apps/web",
    "apps/mobile",
    "packages/business-logic"
  ],
  "scripts": {
    "dev:web": "npm run dev -w apps/web",
    "dev:mobile": "npm run start -w apps/mobile",
    "build:web": "npm run build -w packages/business-logic && npm run build -w apps/web",
    "build": "npm run build:web",
    "test": "npm run test -w packages/business-logic && npm run test -w apps/web && npm run test -w apps/mobile",
    "lint": "npm run lint -w apps/web && npm run lint -w apps/mobile"
  },
  "devDependencies": {
    "react": "19.1.0",
    "react-dom": "19.1.0"
  }
}
